spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db:3306/javahotkey
spring.datasource.url=jdbc:mysql://localhost:3306/javahotkey
spring.datasource.username=root
spring.datasource.password=javahotkey
