spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db:3306/javahotkey
spring.datasource.url=jdbc:mysql://localhost:3306/javahotkey
spring.datasource.username=root
spring.datasource.password=javahotkey
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=./access_logs
server.tomcat.accesslog.directory=access_logs
server.tomcat.accesslog.pattern=common